global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL).
	ssl-default-bind-options no-sslv3 no-tls-tickets
	ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option forwardfor
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
	mode http
	option httplog
	option forwardfor
	reqadd X-Forwarded-Proto:\ http

	bind {{ grains['external_ip4'] }}:80
	default_backend page-not-found

	# Check connection rate per 100s
	# Check bytes out rate per 60s
	stick-table type ip size 200k expire 10m store gpc0
	acl source_is_abuser src_get_gpc0(http-in) gt 0
	use_backend ip-req-blocked if source_is_abuser
	tcp-request connection track-sc1 src if ! source_is_abuser

	# Hosts
	{% for backend, backendsettings in pillar['ddos-proxy']['backends'].iteritems() %}
	{% if backendsettings['ports'][grains['id']] is defined %}
	{%- if backendsettings['http-hosts'] is defined -%}
	{%- for host in backendsettings['http-hosts'] %}
	acl host_recognized hdr(host) -i {{ host }}
	{%- endfor -%}
	{%- endif -%}
	{%- if backendsettings['https-hosts'] is defined -%}
        {%- for host in backendsettings['https-hosts'] %}
	acl host_recognized hdr(host) -i {{ host }}
	redirect scheme https code 301 if { hdr(Host) -i {{ host }} } !{ ssl_fc }
	{%- endfor -%}
	{%- endif -%}
	{%- if backendsettings['http-hosts-nocache'] is defined -%}
	{%- for host in backendsettings['http-hosts-nocache'] %}
	acl host_recognized hdr(host) -i {{ host }}          
	{%- endfor -%}
	{%- endif -%}
	{%- if backendsettings['https-hosts-nocache'] is defined -%}
	{%- for host in backendsettings['https-hosts-nocache'] %}
	acl host_recognized hdr(host) -i {{ host }}
	redirect scheme https code 301 if { hdr(Host) -i {{ host }} } !{ ssl_fc }
	{%- endfor -%}
	{%- endif -%}
        {%- endif -%}
	{%- endfor %}

	# Recognized Host, set backend
	use_backend varnish if host_recognized

frontend https-in
	option httplog
	option forwardfor
	reqadd X-Forwarded-Proto:\ https

	rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubDomains
	rspadd X-Frame-Option:\ DENY
	bind {{ grains['external_ip4'] }}:443 ssl crt /etc/ssl/startledphoenix/pem no-sslv3
	default_backend page-not-found

	# Check connection rate per 100s
	# Check bytes out rate per 60s
	stick-table type ip size 200k expire 10m store gpc0
	acl source_is_abuser src_get_gpc0(https-in) gt 0
	use_backend ip-req-blocked if source_is_abuser
	tcp-request connection track-sc1 src if ! source_is_abuser

	# Hosts
        {% for backend, backendsettings in pillar['ddos-proxy']['backends'].iteritems() %}
        {% if backendsettings['ports'][grains['id']] is defined %}
        {% if backendsettings['https-hosts-nocache'] is defined %}
        {%- for host in backendsettings['https-hosts-nocache'] %}
        acl host_recognized hdr(host) -i {{ host }}
        {%- endfor -%}
        {%- endif -%}
        {%- if backendsettings['https-hosts'] is defined -%}
        {%- for host in backendsettings['https-hosts'] %}
        acl host_recognized hdr(host) -i {{ host }}          
        {%- endfor -%}
	{%- endif -%}
        {%- endif -%}
	{%- endfor %}

	# Recognized Host, set backend
	use_backend varnish if host_recognized

backend varnish
	server varnish 127.0.0.1:8080

	# DDOS Detection
	stick-table type ip   size 200k   expire 30s   store conn_rate(100s),bytes_out_rate(60s)
	tcp-request content  track-sc2 src
	# Set Abuse Rates
	# Connection Rate: 3/100s
	# Bytes Out Rate: 20000000
	acl conn_rate_abuse  sc2_conn_rate gt 150
	acl data_rate_abuse  sc2_bytes_out_rate  gt 20000000
	acl mark_as_abuser   sc1_inc_gpc0 gt 0
	tcp-request content  reject if conn_rate_abuse mark_as_abuser
	tcp-request content  reject if data_rate_abuse mark_as_abuser

backend page-not-found
	option httpclose
	reqirep ^Host: Host:\ page-not-found.error.startledphoenix.net
	server varnish 127.0.0.1:8080
	reqirep ^Host: Host:\ page-not-found.error.startledphoenix.net

	# DDOS Detection
	stick-table type ip   size 200k   expire 30s   store conn_rate(100s),bytes_out_rate(60s)
	tcp-request content  track-sc2 src
	# Set Abuse Rates
	# Connection Rate: 3/100s
	# Bytes Out Rate: 20000000
	acl conn_rate_abuse  sc2_conn_rate gt 100
	acl data_rate_abuse  sc2_bytes_out_rate  gt 20000000
	acl mark_as_abuser   sc1_inc_gpc0 gt 0
	tcp-request content  reject if conn_rate_abuse mark_as_abuser
	tcp-request content  reject if data_rate_abuse mark_as_abuser

backend ip-req-blocked
	server varnish 127.0.0.1:80
